C:\Users\linyuxuan\Desktop\20200928ch4-8\20200928ch4-8\bin\Debug\netcoreapp3.1\20200928ch4-8.exe
C:\Users\linyuxuan\Desktop\20200928ch4-8\20200928ch4-8\bin\Debug\netcoreapp3.1\20200928ch4-8.deps.json
C:\Users\linyuxuan\Desktop\20200928ch4-8\20200928ch4-8\bin\Debug\netcoreapp3.1\20200928ch4-8.runtimeconfig.json
C:\Users\linyuxuan\Desktop\20200928ch4-8\20200928ch4-8\bin\Debug\netcoreapp3.1\20200928ch4-8.runtimeconfig.dev.json
C:\Users\linyuxuan\Desktop\20200928ch4-8\20200928ch4-8\bin\Debug\netcoreapp3.1\20200928ch4-8.dll
C:\Users\linyuxuan\Desktop\20200928ch4-8\20200928ch4-8\bin\Debug\netcoreapp3.1\20200928ch4-8.pdb
C:\Users\linyuxuan\Desktop\20200928ch4-8\20200928ch4-8\obj\Debug\netcoreapp3.1\20200928ch4-8.csprojAssemblyReference.cache
C:\Users\linyuxuan\Desktop\20200928ch4-8\20200928ch4-8\obj\Debug\netcoreapp3.1\20200928ch4-8.AssemblyInfoInputs.cache
C:\Users\linyuxuan\Desktop\20200928ch4-8\20200928ch4-8\obj\Debug\netcoreapp3.1\20200928ch4-8.AssemblyInfo.cs
C:\Users\linyuxuan\Desktop\20200928ch4-8\20200928ch4-8\obj\Debug\netcoreapp3.1\20200928ch4-8.csproj.CoreCompileInputs.cache
C:\Users\linyuxuan\Desktop\20200928ch4-8\20200928ch4-8\obj\Debug\netcoreapp3.1\20200928ch4-8.dll
C:\Users\linyuxuan\Desktop\20200928ch4-8\20200928ch4-8\obj\Debug\netcoreapp3.1\20200928ch4-8.pdb
C:\Users\linyuxuan\Desktop\20200928ch4-8\20200928ch4-8\obj\Debug\netcoreapp3.1\20200928ch4-8.genruntimeconfig.cache
